


             jjjj   iiii
            j::::j i::::i
             jjjj   iiii

           jjjjjjjiiiiiii   aaaaaaaaaaaaayyyyyyy           yyyyyyy ooooooooooo   uuuuuu    uuuuuu
           j:::::ji:::::i   a::::::::::::ay:::::y         y:::::yoo:::::::::::oo u::::u    u::::u
            j::::j i::::i   aaaaaaaaa:::::ay:::::y       y:::::yo:::::::::::::::ou::::u    u::::u
            j::::j i::::i            a::::a y:::::y     y:::::y o:::::ooooo:::::ou::::u    u::::u
            j::::j i::::i     aaaaaaa:::::a  y:::::y   y:::::y  o::::o     o::::ou::::u    u::::u
            j::::j i::::i   aa::::::::::::a   y:::::y y:::::y   o::::o     o::::ou::::u    u::::u
            j::::j i::::i  a::::aaaa::::::a    y:::::y:::::y    o::::o     o::::ou::::u    u::::u
            j::::j i::::i a::::a    a:::::a     y:::::::::y     o::::o     o::::ou:::::uuuu:::::u
            j::::ji::::::ia::::a    a:::::a      y:::::::y      o:::::ooooo:::::ou:::::::::::::::uu
            j::::ji::::::ia:::::aaaa::::::a       y:::::y       o:::::::::::::::o u:::::::::::::::u
            j::::ji::::::i a::::::::::aa:::a     y:::::y         oo:::::::::::oo   uu::::::::uu:::u
            j::::jiiiiiiii  aaaaaaaaaa  aaaa    y:::::y            ooooooooooo       uuuuuuuu  uuuu
            j::::j                             y:::::y
  jjjj      j::::j                            y:::::y
 j::::jj   j:::::j                           y:::::y
 j::::::jjj::::::j                          y:::::y
  jj::::::::::::j                          yyyyyyy
    jjj::::::jjj
       jjjjjj
